MYSQL_PASSWORD=example
SECRET_KEY=example
ADMIN_ACCOUNT=example@example.com
ADMIN_PASSWORD=example
ADMIN_USERNAME=example
MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example
MAIL_SENDER=no-reply<example@example.com>
DEFAULT_AVATAR_FILE_NAME=default_avatar.png
CELERY_DEFAULT_BROKER_URL=redis://example:port/db_num
CELERY_DEFAULT_RESULT_BACKEND=redis://example:port/db_num
db_name=example
db_user=example
db_host=example
DOCKER_DB_HOST=example
DOCKER_CELERY_BROKER_URL=redis://example:port/db_num
DOCKER_CELERY_RESULT_BACKEND=redis://example:port/db_num