MYSQL_PASSWORD=example                      # Input MySQL password here.
SECRET_KEY=exampe                           # Set Flask secret key.
ADMIN_ACCOUNT=example@example.com           # Set blog system administrator email.
ADMIN_PASSWORD=example                      # Set blog system administrator password.
ADMIN_USERNAME=example                      # Set blog system administrator username.
MAIL_SERVER=smtp.example.com                # Input mail sender host here.
MAIL_PORT=465                               # Input mail sender port here.
MAIL_USERNAME=example@example.com           # Input mail sender address here.
MAIL_PASSWORD=example                       # Input mail sender password here.
MAIL_SENDER=no-reply<example@example.com>   # Set mail sender display.
DEFAULT_AVATAR_FILE_NAME=default_avatar.png # Set default user avatar file name here.
db_name=example                             # Input database name here.
db_user=example                             # Input database username here.
db_host=example                             # Input database host address here.